31902 : Map time is  11.7247755 ; Reduce time is  8.1212959
31895 : Map time is  19.9287706 ; Reduce time is  4e-07
Master: Map time is  11.8450153 ; Reduce time is  8.1763805
31923 : Map time is  11.6837047 ; Reduce time is  8.1379394
31894 : Map time is  11.7921861 ; Reduce time is  8.1386321
31911 : Map time is  19.9007627 ; Reduce time is  7e-07
31903 : Map time is  11.7654098 ; Reduce time is  8.2130444
31889 : Map time is  11.7624059 ; Reduce time is  8.2555825
31913 : Map time is  19.9668189 ; Reduce time is  3e-07

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
2.9M	../mr-tmp/mr-0-0
5.0M	../mr-tmp/mr-0-1
5.0M	../mr-tmp/mr-0-2
4.0M	../mr-tmp/mr-0-3
4.0M	../mr-tmp/mr-0-4
3.2M	../mr-tmp/mr-1-0
5.3M	../mr-tmp/mr-1-1
5.5M	../mr-tmp/mr-1-2
4.3M	../mr-tmp/mr-1-3
4.4M	../mr-tmp/mr-1-4
2.6M	../mr-tmp/mr-2-0
4.4M	../mr-tmp/mr-2-1
4.6M	../mr-tmp/mr-2-2
3.6M	../mr-tmp/mr-2-3
3.8M	../mr-tmp/mr-2-4
2.9M	../mr-tmp/mr-3-0
4.2M	../mr-tmp/mr-3-1
4.3M	../mr-tmp/mr-3-2
3.6M	../mr-tmp/mr-3-3
3.8M	../mr-tmp/mr-3-4
2.5M	../mr-tmp/mr-4-0
4.1M	../mr-tmp/mr-4-1
4.2M	../mr-tmp/mr-4-2
3.4M	../mr-tmp/mr-4-3
3.2M	../mr-tmp/mr-4-4
2.4M	../mr-tmp/mr-5-0
4.0M	../mr-tmp/mr-5-1
4.3M	../mr-tmp/mr-5-2
3.4M	../mr-tmp/mr-5-3
3.2M	../mr-tmp/mr-5-4
2.7M	../mr-tmp/mr-6-0
4.9M	../mr-tmp/mr-6-1
5.1M	../mr-tmp/mr-6-2
4.0M	../mr-tmp/mr-6-3
3.8M	../mr-tmp/mr-6-4
2.5M	../mr-tmp/mr-7-0
4.2M	../mr-tmp/mr-7-1
4.5M	../mr-tmp/mr-7-2
3.4M	../mr-tmp/mr-7-3
3.5M	../mr-tmp/mr-7-4
153M	total
