1437 : Map time is  13.0665257 ; Reduce time is  7.2351268
1435 : Map time is  13.0356365 ; Reduce time is  7.270422
1436 : Map time is  12.9886807 ; Reduce time is  7.4133407
Master: Map time is  13.0517442 ; Reduce time is  7.9623673

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
6.5M	../mr-tmp/mr-0-0
5.5M	../mr-tmp/mr-0-1
5.8M	../mr-tmp/mr-0-2
5.0M	../mr-tmp/mr-0-3
11M	../mr-tmp/mr-0-4
4.8M	../mr-tmp/mr-0-5
6.8M	../mr-tmp/mr-0-6
4.9M	../mr-tmp/mr-0-7
7.2M	../mr-tmp/mr-1-0
5.8M	../mr-tmp/mr-1-1
5.7M	../mr-tmp/mr-1-2
5.6M	../mr-tmp/mr-1-3
12M	../mr-tmp/mr-1-4
5.2M	../mr-tmp/mr-1-5
7.4M	../mr-tmp/mr-1-6
5.0M	../mr-tmp/mr-1-7
6.6M	../mr-tmp/mr-2-0
5.0M	../mr-tmp/mr-2-1
5.6M	../mr-tmp/mr-2-2
4.9M	../mr-tmp/mr-2-3
12M	../mr-tmp/mr-2-4
5.0M	../mr-tmp/mr-2-5
7.3M	../mr-tmp/mr-2-6
4.8M	../mr-tmp/mr-2-7
153M	total
