31531 : Map time is  11.5827742 ; Reduce time is  7.6407715
31532 : Map time is  11.595085300000001 ; Reduce time is  7.6610617
31530 : Map time is  11.6154859 ; Reduce time is  7.6523715
31535 : Map time is  11.631423 ; Reduce time is  7.666299
31533 : Map time is  19.2932929 ; Reduce time is  4e-07
31534 : Map time is  11.6388518 ; Reduce time is  7.6781781
31529 : Map time is  11.5864784 ; Reduce time is  7.7487767
Master: Map time is  11.8372521 ; Reduce time is  8.2053098

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
3.8M	../mr-tmp/mr-0-0
3.2M	../mr-tmp/mr-0-1
6.2M	../mr-tmp/mr-0-2
2.8M	../mr-tmp/mr-0-3
3.4M	../mr-tmp/mr-0-4
2.7M	../mr-tmp/mr-0-5
3.1M	../mr-tmp/mr-1-0
2.9M	../mr-tmp/mr-1-1
5.1M	../mr-tmp/mr-1-2
3.4M	../mr-tmp/mr-1-3
3.2M	../mr-tmp/mr-1-4
2.5M	../mr-tmp/mr-1-5
4.6M	../mr-tmp/mr-2-0
3.6M	../mr-tmp/mr-2-1
7.3M	../mr-tmp/mr-2-2
3.4M	../mr-tmp/mr-2-3
3.9M	../mr-tmp/mr-2-4
3.0M	../mr-tmp/mr-2-5
3.9M	../mr-tmp/mr-3-0
3.1M	../mr-tmp/mr-3-1
6.3M	../mr-tmp/mr-3-2
2.7M	../mr-tmp/mr-3-3
3.0M	../mr-tmp/mr-3-4
2.6M	../mr-tmp/mr-3-5
4.1M	../mr-tmp/mr-4-0
3.3M	../mr-tmp/mr-4-1
6.7M	../mr-tmp/mr-4-2
2.8M	../mr-tmp/mr-4-3
3.1M	../mr-tmp/mr-4-4
2.7M	../mr-tmp/mr-4-5
3.2M	../mr-tmp/mr-5-0
2.7M	../mr-tmp/mr-5-1
5.6M	../mr-tmp/mr-5-2
3.1M	../mr-tmp/mr-5-3
2.9M	../mr-tmp/mr-5-4
2.6M	../mr-tmp/mr-5-5
3.9M	../mr-tmp/mr-6-0
3.2M	../mr-tmp/mr-6-1
6.4M	../mr-tmp/mr-6-2
2.9M	../mr-tmp/mr-6-3
3.4M	../mr-tmp/mr-6-4
2.7M	../mr-tmp/mr-6-5
153M	total
