1945 : Map time is  17.3982191 ; Reduce time is  11.4048757
1942 : Map time is  17.4173652 ; Reduce time is  11.3978614
1948 : Map time is  17.3957221 ; Reduce time is  11.4305172
1947 : Map time is  17.3789407 ; Reduce time is  11.5190283
Master: Map time is  17.8416515 ; Reduce time is  12.2114577

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
5.7M	../mr-tmp/mr-0-0
6.3M	../mr-tmp/mr-0-1
5.4M	../mr-tmp/mr-0-2
8.2M	../mr-tmp/mr-0-3
5.6M	../mr-tmp/mr-0-4
4.1M	../mr-tmp/mr-0-5
4.7M	../mr-tmp/mr-0-6
4.8M	../mr-tmp/mr-1-0
5.7M	../mr-tmp/mr-1-1
4.9M	../mr-tmp/mr-1-2
7.2M	../mr-tmp/mr-1-3
4.9M	../mr-tmp/mr-1-4
3.3M	../mr-tmp/mr-1-5
4.2M	../mr-tmp/mr-1-6
5.9M	../mr-tmp/mr-2-0
6.5M	../mr-tmp/mr-2-1
5.6M	../mr-tmp/mr-2-2
9.1M	../mr-tmp/mr-2-3
5.9M	../mr-tmp/mr-2-4
4.3M	../mr-tmp/mr-2-5
4.9M	../mr-tmp/mr-2-6
5.1M	../mr-tmp/mr-3-0
5.9M	../mr-tmp/mr-3-1
5.2M	../mr-tmp/mr-3-2
7.7M	../mr-tmp/mr-3-3
5.4M	../mr-tmp/mr-3-4
3.6M	../mr-tmp/mr-3-5
4.4M	../mr-tmp/mr-3-6
153M	total
