30868 : Map time is  12.8643662 ; Reduce time is  7.5637335
30869 : Map time is  12.8850965 ; Reduce time is  7.5516625
30871 : Map time is  12.8585643 ; Reduce time is  7.5843269
30872 : Map time is  12.8055225 ; Reduce time is  7.6523134
30870 : Map time is  12.8533518 ; Reduce time is  7.6206249
Master: Map time is  12.9182173 ; Reduce time is  8.0896531

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
3.9M	../mr-tmp/mr-0-0
3.4M	../mr-tmp/mr-0-1
3.0M	../mr-tmp/mr-0-2
3.0M	../mr-tmp/mr-0-3
5.7M	../mr-tmp/mr-0-4
2.7M	../mr-tmp/mr-0-5
3.9M	../mr-tmp/mr-0-6
2.7M	../mr-tmp/mr-0-7
3.9M	../mr-tmp/mr-1-0
2.8M	../mr-tmp/mr-1-1
3.2M	../mr-tmp/mr-1-2
2.9M	../mr-tmp/mr-1-3
6.8M	../mr-tmp/mr-1-4
3.0M	../mr-tmp/mr-1-5
4.3M	../mr-tmp/mr-1-6
2.8M	../mr-tmp/mr-1-7
4.2M	../mr-tmp/mr-2-0
3.2M	../mr-tmp/mr-2-1
3.8M	../mr-tmp/mr-2-2
3.3M	../mr-tmp/mr-2-3
7.1M	../mr-tmp/mr-2-4
3.1M	../mr-tmp/mr-2-5
4.5M	../mr-tmp/mr-2-6
3.0M	../mr-tmp/mr-2-7
4.0M	../mr-tmp/mr-3-0
3.3M	../mr-tmp/mr-3-1
3.4M	../mr-tmp/mr-3-2
2.9M	../mr-tmp/mr-3-3
6.4M	../mr-tmp/mr-3-4
2.9M	../mr-tmp/mr-3-5
4.0M	../mr-tmp/mr-3-6
3.0M	../mr-tmp/mr-3-7
4.4M	../mr-tmp/mr-4-0
3.7M	../mr-tmp/mr-4-1
3.8M	../mr-tmp/mr-4-2
3.5M	../mr-tmp/mr-4-3
7.8M	../mr-tmp/mr-4-4
3.3M	../mr-tmp/mr-4-5
4.8M	../mr-tmp/mr-4-6
3.3M	../mr-tmp/mr-4-7
153M	total
