31083 : Map time is  13.2483845 ; Reduce time is  7.8711584
31080 : Map time is  13.309986 ; Reduce time is  7.8126105
31081 : Map time is  13.2026895 ; Reduce time is  7.9477579
31079 : Map time is  13.2284671 ; Reduce time is  7.9445241
31084 : Map time is  13.2530717 ; Reduce time is  7.9257273
31082 : Map time is  13.2928684 ; Reduce time is  7.9348455
Master: Map time is  13.6123286 ; Reduce time is  8.3991142

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
4.4M	../mr-tmp/mr-0-0
3.5M	../mr-tmp/mr-0-1
7.0M	../mr-tmp/mr-0-2
3.1M	../mr-tmp/mr-0-3
3.6M	../mr-tmp/mr-0-4
2.8M	../mr-tmp/mr-0-5
4.1M	../mr-tmp/mr-1-0
3.4M	../mr-tmp/mr-1-1
6.9M	../mr-tmp/mr-1-2
3.0M	../mr-tmp/mr-1-3
3.6M	../mr-tmp/mr-1-4
3.0M	../mr-tmp/mr-1-5
4.9M	../mr-tmp/mr-2-0
3.8M	../mr-tmp/mr-2-1
7.7M	../mr-tmp/mr-2-2
3.3M	../mr-tmp/mr-2-3
3.8M	../mr-tmp/mr-2-4
3.0M	../mr-tmp/mr-2-5
4.6M	../mr-tmp/mr-3-0
3.8M	../mr-tmp/mr-3-1
7.6M	../mr-tmp/mr-3-2
3.4M	../mr-tmp/mr-3-3
3.8M	../mr-tmp/mr-3-4
3.3M	../mr-tmp/mr-3-5
3.8M	../mr-tmp/mr-4-0
3.5M	../mr-tmp/mr-4-1
6.1M	../mr-tmp/mr-4-2
3.8M	../mr-tmp/mr-4-3
3.7M	../mr-tmp/mr-4-4
3.0M	../mr-tmp/mr-4-5
4.9M	../mr-tmp/mr-5-0
4.0M	../mr-tmp/mr-5-1
8.1M	../mr-tmp/mr-5-2
4.3M	../mr-tmp/mr-5-3
4.2M	../mr-tmp/mr-5-4
3.7M	../mr-tmp/mr-5-5
153M	total
