30773 : Map time is  11.577006 ; Reduce time is  7.0763481
30772 : Map time is  11.6080975 ; Reduce time is  7.1298169
30771 : Map time is  11.5908772 ; Reduce time is  7.1621396
30769 : Map time is  11.6351089 ; Reduce time is  7.1255313000000005
30770 : Map time is  11.5512322 ; Reduce time is  7.2263812
Master: Map time is  11.6367093 ; Reduce time is  7.3663226

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
4.8M	../mr-tmp/mr-0-0
5.4M	../mr-tmp/mr-0-1
5.0M	../mr-tmp/mr-0-2
7.2M	../mr-tmp/mr-0-3
5.0M	../mr-tmp/mr-0-4
3.4M	../mr-tmp/mr-0-5
4.2M	../mr-tmp/mr-0-6
4.8M	../mr-tmp/mr-1-0
5.1M	../mr-tmp/mr-1-1
4.5M	../mr-tmp/mr-1-2
6.9M	../mr-tmp/mr-1-3
4.7M	../mr-tmp/mr-1-4
3.4M	../mr-tmp/mr-1-5
3.9M	../mr-tmp/mr-1-6
3.9M	../mr-tmp/mr-2-0
4.5M	../mr-tmp/mr-2-1
3.4M	../mr-tmp/mr-2-2
5.8M	../mr-tmp/mr-2-3
3.7M	../mr-tmp/mr-2-4
2.6M	../mr-tmp/mr-2-5
3.1M	../mr-tmp/mr-2-6
3.9M	../mr-tmp/mr-3-0
4.6M	../mr-tmp/mr-3-1
4.0M	../mr-tmp/mr-3-2
6.1M	../mr-tmp/mr-3-3
4.2M	../mr-tmp/mr-3-4
3.0M	../mr-tmp/mr-3-5
3.5M	../mr-tmp/mr-3-6
4.1M	../mr-tmp/mr-4-0
4.9M	../mr-tmp/mr-4-1
4.3M	../mr-tmp/mr-4-2
6.2M	../mr-tmp/mr-4-3
4.3M	../mr-tmp/mr-4-4
2.8M	../mr-tmp/mr-4-5
3.5M	../mr-tmp/mr-4-6
153M	total
