1870 : Map time is  16.8581338 ; Reduce time is  10.5951349
1873 : Map time is  16.8550824 ; Reduce time is  10.6442773
1872 : Map time is  16.9471471 ; Reduce time is  10.5678281
1871 : Map time is  16.918128 ; Reduce time is  10.6013007
Master: Map time is  17.1497436 ; Reduce time is  10.8839581

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
7.2M	../mr-tmp/mr-0-0
5.8M	../mr-tmp/mr-0-1
12M	../mr-tmp/mr-0-2
5.6M	../mr-tmp/mr-0-3
6.0M	../mr-tmp/mr-0-4
5.2M	../mr-tmp/mr-0-5
6.3M	../mr-tmp/mr-1-0
5.6M	../mr-tmp/mr-1-1
11M	../mr-tmp/mr-1-2
5.8M	../mr-tmp/mr-1-3
5.8M	../mr-tmp/mr-1-4
4.7M	../mr-tmp/mr-1-5
6.5M	../mr-tmp/mr-2-0
5.2M	../mr-tmp/mr-2-1
11M	../mr-tmp/mr-2-2
4.7M	../mr-tmp/mr-2-3
5.5M	../mr-tmp/mr-2-4
4.4M	../mr-tmp/mr-2-5
6.6M	../mr-tmp/mr-3-0
5.3M	../mr-tmp/mr-3-1
11M	../mr-tmp/mr-3-2
4.7M	../mr-tmp/mr-3-3
5.3M	../mr-tmp/mr-3-4
4.5M	../mr-tmp/mr-3-5
153M	total
