1684 : Map time is  17.0402275 ; Reduce time is  14.4864104
1683 : Map time is  17.0563306 ; Reduce time is  14.5464671
1682 : Map time is  17.0415267 ; Reduce time is  14.5637058
1685 : Map time is  17.0663823 ; Reduce time is  14.5389708
Master: Map time is  17.4294336 ; Reduce time is  14.9480187

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
15M	../mr-tmp/mr-0-0
8.3M	../mr-tmp/mr-0-1
11M	../mr-tmp/mr-0-2
8.3M	../mr-tmp/mr-0-3
14M	../mr-tmp/mr-1-0
7.7M	../mr-tmp/mr-1-1
9.7M	../mr-tmp/mr-1-2
7.3M	../mr-tmp/mr-1-3
13M	../mr-tmp/mr-2-0
7.6M	../mr-tmp/mr-2-1
9.2M	../mr-tmp/mr-2-2
7.4M	../mr-tmp/mr-2-3
14M	../mr-tmp/mr-3-0
7.5M	../mr-tmp/mr-3-1
9.4M	../mr-tmp/mr-3-2
7.0M	../mr-tmp/mr-3-3
153M	total
