30671 : Map time is  12.8798757 ; Reduce time is  7.3731065000000005
30674 : Map time is  12.9086149 ; Reduce time is  7.3842657
30673 : Map time is  12.8358504 ; Reduce time is  7.4455545
30672 : Map time is  12.8932426 ; Reduce time is  7.439487
30675 : Map time is  12.8153361 ; Reduce time is  7.5366128
Master: Map time is  12.8718845 ; Reduce time is  8.1424168

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
5.3M	../mr-tmp/mr-0-0
4.2M	../mr-tmp/mr-0-1
8.4M	../mr-tmp/mr-0-2
3.8M	../mr-tmp/mr-0-3
4.1M	../mr-tmp/mr-0-4
3.5M	../mr-tmp/mr-0-5
5.9M	../mr-tmp/mr-1-0
5.2M	../mr-tmp/mr-1-1
9.0M	../mr-tmp/mr-1-2
5.2M	../mr-tmp/mr-1-3
5.3M	../mr-tmp/mr-1-4
4.2M	../mr-tmp/mr-1-5
5.5M	../mr-tmp/mr-2-0
4.4M	../mr-tmp/mr-2-1
9.0M	../mr-tmp/mr-2-2
4.0M	../mr-tmp/mr-2-3
4.5M	../mr-tmp/mr-2-4
3.6M	../mr-tmp/mr-2-5
5.0M	../mr-tmp/mr-3-0
4.1M	../mr-tmp/mr-3-1
8.6M	../mr-tmp/mr-3-2
4.2M	../mr-tmp/mr-3-3
4.2M	../mr-tmp/mr-3-4
3.9M	../mr-tmp/mr-3-5
5.1M	../mr-tmp/mr-4-0
4.1M	../mr-tmp/mr-4-1
8.4M	../mr-tmp/mr-4-2
3.7M	../mr-tmp/mr-4-3
4.5M	../mr-tmp/mr-4-4
3.6M	../mr-tmp/mr-4-5
153M	total
