1276 : Map time is  13.6549558 ; Reduce time is  8.2484632
1277 : Map time is  13.6249973 ; Reduce time is  8.3274374
1278 : Map time is  13.6039729 ; Reduce time is  8.3855631
Master: Map time is  13.7319132 ; Reduce time is  9.2726363

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
8.2M	../mr-tmp/mr-0-0
7.1M	../mr-tmp/mr-0-1
14M	../mr-tmp/mr-0-2
7.5M	../mr-tmp/mr-0-3
7.5M	../mr-tmp/mr-0-4
6.1M	../mr-tmp/mr-0-5
9.4M	../mr-tmp/mr-1-0
7.6M	../mr-tmp/mr-1-1
16M	../mr-tmp/mr-1-2
6.9M	../mr-tmp/mr-1-3
7.9M	../mr-tmp/mr-1-4
6.6M	../mr-tmp/mr-1-5
9.0M	../mr-tmp/mr-2-0
7.1M	../mr-tmp/mr-2-1
15M	../mr-tmp/mr-2-2
6.4M	../mr-tmp/mr-2-3
7.2M	../mr-tmp/mr-2-4
6.0M	../mr-tmp/mr-2-5
153M	total
