30970 : Map time is  11.6179467 ; Reduce time is  8.647234300000001
30969 : Map time is  11.6288873 ; Reduce time is  8.6800353
30968 : Map time is  11.643649 ; Reduce time is  8.6535222
30965 : Map time is  11.6115014 ; Reduce time is  8.708871
30967 : Map time is  20.3265678 ; Reduce time is  3e-07
30966 : Map time is  11.5904823 ; Reduce time is  8.6575763
Master: Map time is  11.651863 ; Reduce time is  9.3685579

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
3.2M	../mr-tmp/mr-0-0
5.6M	../mr-tmp/mr-0-1
5.7M	../mr-tmp/mr-0-2
4.8M	../mr-tmp/mr-0-3
4.5M	../mr-tmp/mr-0-4
3.5M	../mr-tmp/mr-1-0
5.2M	../mr-tmp/mr-1-1
5.5M	../mr-tmp/mr-1-2
4.3M	../mr-tmp/mr-1-3
4.6M	../mr-tmp/mr-1-4
4.3M	../mr-tmp/mr-2-0
7.0M	../mr-tmp/mr-2-1
7.4M	../mr-tmp/mr-2-2
5.8M	../mr-tmp/mr-2-3
6.1M	../mr-tmp/mr-2-4
3.5M	../mr-tmp/mr-3-0
5.9M	../mr-tmp/mr-3-1
6.1M	../mr-tmp/mr-3-2
4.9M	../mr-tmp/mr-3-3
4.7M	../mr-tmp/mr-3-4
3.5M	../mr-tmp/mr-4-0
6.1M	../mr-tmp/mr-4-1
6.2M	../mr-tmp/mr-4-2
5.1M	../mr-tmp/mr-4-3
4.8M	../mr-tmp/mr-4-4
3.5M	../mr-tmp/mr-5-0
6.1M	../mr-tmp/mr-5-1
6.6M	../mr-tmp/mr-5-2
4.9M	../mr-tmp/mr-5-3
5.0M	../mr-tmp/mr-5-4
153M	total
