1115 : Map time is  14.631065 ; Reduce time is  10.05935
1116 : Map time is  14.6701953 ; Reduce time is  10.0594442
1117 : Map time is  14.6051454 ; Reduce time is  10.1343391
Master: Map time is  14.9342486 ; Reduce time is  10.1536501

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
17M	../mr-tmp/mr-0-0
11M	../mr-tmp/mr-0-1
12M	../mr-tmp/mr-0-2
9.9M	../mr-tmp/mr-0-3
19M	../mr-tmp/mr-1-0
11M	../mr-tmp/mr-1-1
14M	../mr-tmp/mr-1-2
11M	../mr-tmp/mr-1-3
18M	../mr-tmp/mr-2-0
9.9M	../mr-tmp/mr-2-1
14M	../mr-tmp/mr-2-2
9.7M	../mr-tmp/mr-2-3
153M	total
