1778 : Map time is  14.0710339 ; Reduce time is  12.5095503
1776 : Map time is  14.1251998 ; Reduce time is  12.5586429
1777 : Map time is  14.1801271 ; Reduce time is  12.5160788
1779 : Map time is  14.1002714 ; Reduce time is  12.5829501
Master: Map time is  14.1671671 ; Reduce time is  12.8461654

Input files:
32M	../PublicDomain/Top50
32M	total

Intermediate files:
4.7M	../mr-tmp/mr-0-0
8.2M	../mr-tmp/mr-0-1
8.9M	../mr-tmp/mr-0-2
6.6M	../mr-tmp/mr-0-3
6.7M	../mr-tmp/mr-0-4
4.9M	../mr-tmp/mr-1-0
8.4M	../mr-tmp/mr-1-1
8.7M	../mr-tmp/mr-1-2
7.0M	../mr-tmp/mr-1-3
6.7M	../mr-tmp/mr-1-4
5.3M	../mr-tmp/mr-2-0
9.1M	../mr-tmp/mr-2-1
9.5M	../mr-tmp/mr-2-2
7.6M	../mr-tmp/mr-2-3
7.5M	../mr-tmp/mr-2-4
6.4M	../mr-tmp/mr-3-0
11M	../mr-tmp/mr-3-1
11M	../mr-tmp/mr-3-2
8.5M	../mr-tmp/mr-3-3
8.7M	../mr-tmp/mr-3-4
153M	total
