IF=1
ELSE=2
TRUE=3
FALSE=4
WHILE=5
PRINT=6
PRINTLN=7
RETURN=8
OPARENTHESES=9
CPARENTHESES=10
OBRACKET=11
CBRACKET=12
OBRACE=13
CBRACE=14
SEMICOLON=15
COMMA=16
EQUAL=17
DOUBLEEQUAL=18
LESSTHAN=19
PLUS=20
MINUS=21
MULTIPLY=22
TYPE=23
INTEGERCONSTANT=24
STRINGCONSTANT=25
FLOATCONSTANT=26
CHARACTERCONSTANT=27
ID=28
WS=29
COMMENT=30
'if'=1
'else'=2
'true'=3
'false'=4
'while'=5
'print'=6
'println'=7
'return'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
';'=15
','=16
'='=17
'=='=18
'<'=19
'+'=20
'-'=21
'*'=22
