CNN.COM

Domain Registrar Info
   Domain Name: CNN.COM
   Registry Domain ID: 3269879_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.corporatedomains.com
   Registrar URL: http://cscdbs.com
   Updated Date: 2018-04-10T16:43:38Z
   Creation Date: 1993-09-22T04:00:00Z
   Registry Expiry Date: 2026-09-21T04:00:00Z
   Registrar: CSC Corporate Domains, Inc.
   Registrar IANA ID: 299
   Registrar Abuse Contact Email: domainabuse@cscglobal.com
   Registrar Abuse Contact Phone: 8887802723
Name Servers
   Name Server: NS-1086.AWSDNS-07.ORG
   Name Server: NS-1630.AWSDNS-11.CO.UK
   Name Server: NS-47.AWSDNS-05.COM
   Name Server: NS-576.AWSDNS-08.NET
Net Info
   NetRange:       151.101.0.0 - 151.101.255.255
   CIDR:           151.101.0.0/16
   NetName:        SKYCA-3
   NetHandle:      NET-151-101-0-0-1
   Parent:         RIPE-ERX-151 (NET-151-0-0-0-0)
   NetType:        Direct Assignment
   OriginAS:       
   Organization:   Fastly (SKYCA-3)
   RegDate:        2016-02-01
   Updated:        2016-02-01
   Ref:            https://rdap.arin.net/registry/ip/151.101.0.0
ISP info
   OrgName:        Fastly
   OrgId:          SKYCA-3
   Address:        PO Box 78266
   City:           San Francisco
   StateProv:      CA
   PostalCode:     94107
   Country:        US
   RegDate:        2011-09-16
   Updated:        2020-04-09
   Ref:            https://rdap.arin.net/registry/entity/SKYCA-3
Other Info
   IP addresses: 151.101.65.67 151.101.1.67 151.101.129.67 151.101.193.67
   Mail servers: mxa-00241e02.gslb.pphosted.com. mxb-00241e02.gslb.pphosted.com.

####################################################################################

YAHOO.CA

Domain Registrar Info
   Domain Name: yahoo.ca
   Registry Domain ID: D670225-CIRA
   Registrar WHOIS Server: whois.ca.fury.ca
   Registrar URL: Markmonitor.com
   Updated Date: 2020-09-21T04:03:42Z
   Creation Date: 2000-10-04T00:08:36Z
   Registry Expiry Date: 2021-09-21T04:00:00Z
   Registrar: MarkMonitor International Canada Ltd.
   Registrar IANA ID: not applicable
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Registry Registrant ID: 64402069-CIRA
   Registrant Name: Oath (Canada) Corp.
   Registrant Organization:
   Registrant Street: 99 Spadina Ave., Suite 200 & 300
   Registrant City: Toronto
   Registrant State/Province: ON
   Registrant Postal Code: M5V3P8
   Registrant Country: CA
   Registrant Phone: +1.4162638100
   Registrant Phone Ext:
   Registrant Fax: +1.4162638100
   Registrant Fax Ext:
   Registrant Email: domain-admin@oath.com
   Registry Admin ID: 64402182-CIRA
   Registry Tech ID: 64402182-CIRA
   Registry Billing ID: 73886904-CIRA
Name Servers
   Name Server: ns1.yahoo.com
   Name Server: ns2.yahoo.com
   Name Server: ns3.yahoo.com
   Name Server: ns5.yahoo.com
   Name Server: ns7.yahoo.com
Net Info
   NetRange:       98.136.0.0 - 98.139.255.255
   CIDR:           98.136.0.0/14
   NetName:        A-YAHOO-US9
   NetHandle:      NET-98-136-0-0-1
   Parent:         NET98 (NET-98-0-0-0-0)
   NetType:        Direct Allocation
   OriginAS:       AS10310
   Organization:   Oath Holdings Inc. (OH-207)
   RegDate:        2007-12-07
   Updated:        2019-05-01
   Ref:            https://rdap.arin.net/registry/ip/98.136.0.0
ISP info
   OrgName:        Oath Holdings Inc.
   OrgId:          OH-207
   Address:        770 BROADWAY FL 4
   City:           New York
   StateProv:      NY
   PostalCode:     10003-9558
   Country:        US
   RegDate:        2018-12-21
   Updated:        2019-05-16
   Ref:            https://rdap.arin.net/registry/entity/OH-207
Other Info
   IP addresses: 98.136.103.23 212.82.100.150 74.6.136.150
   Mail servers: mta7.am0.yahoodns.net. mta5.am0.yahoodns.net. mta6.am0.yahoodns.net.

################################################################

UVIC.CA

Domain Registrar Info
   Domain Name: uvic.ca
   Registry Domain ID: D15290-CIRA
   Registrar WHOIS Server: whois.ca.fury.ca
   Registrar URL: www.webnames.ca
   Updated Date: 2021-01-22T16:02:09Z
   Creation Date: 2000-10-02T20:46:49Z
   Registry Expiry Date: 2029-04-07T04:00:00Z
   Registrar: Webnames.ca Inc.
   Registrar IANA ID: 456
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Registry Registrant ID: R3308-CIRA
   Registrant Name: University of Victoria
   Registrant Organization:
   Registrant Street: 3045 Network Services Clearihue Building
   Registrant City: Victoria
   Registrant State/Province: BC
   Registrant Postal Code: V8W3P4
   Registrant Country: CA
   Registrant Phone: +1.2504724825
   Registrant Phone Ext:
   Registrant Fax: +1.2507218778
   Registrant Fax Ext:
   Registrant Email: rkozsan@uvic.ca
   Registry Admin ID: C853141-CIRA
   Registry Tech ID: C853142-CIRA
   Registry Billing ID:
Name Servers
   Name Server: dns1.uvic.ca
   Name Server: dns2.uvic.ca
   Name Server: ns4.uvic.ca
   Name Server: ns5.uvic.ca
Net Info
   NetRange:       142.104.0.0 - 142.104.255.255
   CIDR:           142.104.0.0/16
   NetName:        UVIC
   NetHandle:      NET-142-104-0-0-1
   Parent:         NET142 (NET-142-0-0-0-0)
   NetType:        Direct Assignment
   OriginAS:       
   Organization:   University of Victoria (UNIVER-183-Z)
   RegDate:        1992-01-29
   Updated:        2012-04-02
   Ref:            https://rdap.arin.net/registry/ip/142.104.0.0
ISP info
   OrgName:        University of Victoria
   OrgId:          UNIVER-183-Z
   Address:        Network Services, P.O. Box 3045
   City:           Victoria
   StateProv:      BC
   PostalCode:     V8W-3P4
   Country:        CA
   RegDate:        2008-06-30
   Updated:        2009-10-30
   Ref:            https://rdap.arin.net/registry/entity/UNIVER-183-Z
Other Info
   IP addresses: 142.104.197.120
   Mail servers: smtps.uvic.ca. smtpw.uvic.ca. smtpu.uvic.ca. smtpy.uvic.ca. smtpr.uvic.ca. smtpv.uvic.ca. smtpz.uvic.ca.
